# minOS Save State Directory Mapping Configuration
#
# This file defines the mapping between new ROM folder names and legacy
# save state directory names to maintain compatibility when folders are renamed.
#
# Format: NEW_NAME=LEGACY_NAME
# Lines starting with # are comments and will be ignored
#
# When getEmuName() encounters a folder name that matches NEW_NAME,
# it will return LEGACY_NAME instead, ensuring save states are stored
# in the correct legacy directory.

# Nintendo Systems
NES=FC
Nintendo Entertainment System=FC
SNES=SFC
Super Nintendo Entertainment System=SFC

# Sega Systems
Genesis=MD
Sega Genesis=MD
Master System=MS
Sega Master System=MS
Game Gear=GG
Sega Game Gear=GG

# Other Systems
TurboGrafx-16=PCE
PC Engine=PCE
Lynx=LYNX
Atari Lynx=LYNX
Neo Geo Pocket=NGPC
Neo Geo Pocket Color=NGPC
WonderSwan=WSC
WonderSwan Color=WSC

# Add more mappings as needed
# Example:
# PlayStation=PS
# Nintendo 64=N64
